{
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "target": "es6",
    "module": "commonjs",    
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": "./build",
  },
  "references": [
    {
      "path": "./app"
    }
  ],
  "include": [
    "./app/**/*.d.ts"
  ],
  "exclude": ["node_modules", "*/dist/*", "*/build/*"]
}
