{
  "expo": {
    "name": "idemID",
    "slug": "IDEM",
    "version": "1.0.130",
    "entryPoint": "./src/App.tsx",
    "orientation": "portrait",
    "scheme": "idem",
    "icon": "./assets/iosLogo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "userInterfaceStyle": "automatic",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "config": {
        "usesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.dltx.idem",
      "supportsTablet": true,
      "usesIcloudStorage": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/Bee-Logo.png",
        "backgroundColor": "#000000"
      },
      "package": "com.dltx.idem"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "IDEM accesses your photos to verify your claims",
          "cameraPermission": "IDEM accesses your camera to verify your claims"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/Bee-Logo.png",
          "color": "#ffffff"
        }
      ]
    ]
  }
}
