{
  "cli": {
    "version": ">= 0.51.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "dev-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "uat": {
      "ios": {
        "autoIncrement": "version"
      },
      "android": {
        "autoIncrement": "versionCode"
      }
    },
    "production": {
      "ios": {
        "autoIncrement": "version"
      },
      "android": {
        "autoIncrement": "versionCode"
      }
    }
  },
  "submit": {
    "uat": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      },
      "ios": {
        "appleId": "accounts@dltx.io",
        "appleTeamId": "FRG84WT9XZ",
        "ascAppId": "1629782138"
      }
    }
  }
}
