{
  "cli": {
    "version": ">= 0.51.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "dev-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "staging": {
      "ios": {
        "autoIncrement": "version"
      },
      "android": {
        "autoIncrement": "versionCode"
      }
    },
    "production": {
      "env": {
        "API_ENDPOINT": "https://proxy.idem.com.au/",
        "PROD_PROXY_USERNAME": "myusername",
        "PROD_PROXY_PASSWORD": "password123",
        "SENTRY_DSN": "https://6965f2d7058b49e9a642b8d60f704eb1@o1345931.ingest.sentry.io/6623100",
        "SENTRY_DEBUG_ENABLE": "false"
      },
      "ios": {
        "autoIncrement": "version"
      },
      "android": {
        "autoIncrement": "versionCode"
      }
    }
  },
  "submit": {
    "staging": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      },
      "ios": {
        "appleId": "accounts@dltx.io",
        "appleTeamId": "FRG84WT9XZ",
        "ascAppId": "1629782138"
      }
    }
  }
}
