{
  "extends": "../tsconfig.json",
  "composite": true,
  "disableEmit": false,
  "compilerOptions": {
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "strictNullChecks": true,
    "lib": ["es7", "dom"]
  },
  "include": ["./**/*"]
}
