{
  "extends": "../tsconfig.json",
  "composite": true,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "lib": ["DOM", "es6"]
  },
  "include": ["./**/*", "../../tests/sites.json"]
}
